# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type CreateUserDto {
  id: String!
  name: String!
  email: String!
}

type UpdateUserDto {
  id: String!
  name: String!
  email: String!
}

type LoginAuthDto {
  token: String!
}

type CreateCategoryDto {
  id: String!
  name: String!
  description: String!
  image_url: String!
}

type CreateProductDto {
  id: String!
  name: String!
  description: String!
  image_url: String!
  user: CreateUserDto!
  categories: [CreateCategoryDto!]!
}

type Query {
  getUsers: [CreateUserDto!]!
  getUser: CreateUserDto!
  products: [CreateProductDto!]!
  product(data: inputGetproduct!): CreateProductDto!
  categories: [CreateCategoryDto!]!
}

input inputGetproduct {
  id: String!
}

type Mutation {
  createUser(data: inputUser!): CreateUserDto!
  updateUser(data: inputUserUpdate!): UpdateUserDto!
  login(data: inputAuth!): LoginAuthDto!
  createProduct(data: inputProduct!): CreateProductDto!
}

input inputUser {
  name: String!
  email: String!
  password: String!
}

input inputUserUpdate {
  name: String
  email: String
  password: String
}

input inputAuth {
  email: String!
  password: String!
}

input inputProduct {
  name: String!
  description: String!
  image_url: String!
  categories: [String!]!
}
